language: node_js
node_js: '8.11.2'
cache:
  yarn: true
  directories:
    - node_modules
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.9.4
  - export PATH="$HOME/.yarn/bin:$PATH"
install:
  - yarn
stages:
  - name: test
    if: type = pull_request
  #- name: release
    #if: type = push AND branch = master
jobs:
  include:
    #- stage: test
      #script:
        #- yarn lint
    #- script:
        #- travis_wait yarn test
        #- travis_wait yarn codecov
    - stage: release
      script:
        - export GH_RELEASE_GITHUB_API_TOKEN=${GH_TOKEN}
        - git config user.email ${GH_EMAIL}
        - git config user.name ${GH_USER}
        - git remote add repo https://github.com/${GH_REPO}
        - git fetch repo
        - git checkout develop
        - yarn standard-version --skip.bump
        - sed -i "" "s/### \[/## \[/g" CHANGELOG.md
        #- git push --follow-tags "https://${GH_TOKEN}@${GH_REPO}" repo develop
        - yarn gh-release --yes --dry-run
        - yarn standard-version --skip.changelog --skip.commit --skip.tag
        #- git push "https://${GH_TOKEN}@${GH_REPO}" repo develop
